{
  "name": "ReleaseFlow",
  "short_name": "ReleaseFlow",
  "description": "Assignment-first release collaboration platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4f46e5",
  "background_color": "#0b1120",
  "lang": "en",
  "categories": ["business", "productivity", "music"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Assignments",
      "url": "/assignments",
      "description": "Open assignments"
    },
    {
      "name": "Schedule",
      "url": "/schedule",
      "description": "Open schedule"
    },
    {
      "name": "Notifications",
      "url": "/notifications",
      "description": "Open notifications"
    }
  ]
}
